# Player

mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/musicplayercodelab/: ApiService.java  MediaNotificationManager.java  MusicPlayerActivity.java  MusicProvider.java  MusicService.java  PlaybackManager.java
mobile/src/main/java/com/example/android/musicplayercodelab/model/: Genre.java  Track.java  User.java
